@import "variables";
@import "./components/bootstrap/scss/bootstrap";

body {
    font-size: 18px;
    background-color: #fff;
    color: #222;
    font-family: $font-serif;
    padding:0;
    margin: 84px 0 0 0;
    height: 100%;
    line-height: 1.75;
}

h1, h2, h3, h4, h5 {
    font-family: $font-sans;
    font-weight: 700;
    text-decoration: none;
    font-size: 1em;
    margin: 1.5em 0 1em 0;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
}

a, a:hover {
    transition: $transition;
}

p {
    margin: 1em 0;
}

.btn {
    font-family: $font-sans;
    text-transform: uppercase;
    font-weight: 700;
    box-shadow: $shadow;
}

//
// Sections
//

.section {
    padding: 4em;
    .row > div > h2:first-child,
    .row > div > h1:first-child {
        margin-top: 0;
    }
    ul {
        padding-left: 1em;
    }
    h2.the-title {
        text-align: center;
        margin: 0;
        font-size: 1.25em;
        font-weight: 500;
        color: $gray;
        margin-bottom: 2em;
        position: relative;
        top: -0.75em;
    }
    // Fonts
    &.section-text-white {
        color: #fff;
        background: $gray-dark;
    }
    &.section-align-center {
        text-align: center;
    }
    // Background
    &.section-bg-graylightest {
        background: $gray-lightest;
    }
    &.section-bg-image {
        background-size: cover;
        padding: 0;
        .section-overlay {
            padding: 4em;
            @include gradient-y(fade_out($gray-dark, 1), fade_out($gray-dark, 0.65));
        }
    }
}


// Card

.section-card {
    padding: 4em;
    h1 {
        margin: 1rem 0;
    }
    h2 {
        font-size: 1em;
        font-family: $font-serif;
        font-weight: 500;
        margin: 1rem 0 1.5rem 0;
    }
}

// Page title

.section-title {
    padding: 2em 4em;
    background: $brand-primary;
}

// Grid

.section-grid {
    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 2px;
        margin-right: -1px;
        margin-left: -1px;
    }
    .grid-item {
        padding-left: 1px;
        padding-right: 1px;
        vertical-align: bottom;
        min-height: 16em;
        h1 {
            font-size: 1.25em;
            margin: 0;
        }
        article {
            padding: 2em;
            background-color: $gray-lightest;
            min-height: 24em;
            position: relative;
            .grid-wrap {
                position: absolute;
                bottom: 2em;
                left: 2em;
                right: 2em;

            }
        }
        &.grid-bg-image {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            h1 a {
                color: #fff;
            }
            article {
                color: #fff;
                background-color: transparent;
                @include gradient-y(fade_out($gray-dark, 1), fade_out($gray-dark, 0.65));
            }
            .date {
                color: rgba(255,255,255,0.65);
            }
        }
    }
}

//
// Custom for individual pages
//

// Home

.home .section-bg-image h1 {
    margin-top: 4em !important;
}

.home .sb_instagram_header {
    display: none;
}

.home .section #sb_instagram #sbi_images {
    padding: 0;
    .sbi_item {
        padding: 1px !important;
    }
}